.toggle-bar {
  position: relative ;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -16px;
    width: 31px;
    height: 4px;
    transform: rotate(45deg);
    border-radius: 1px;
    background-color: white;
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__toggle:hover,
.page-header__toggle:focus .toggle-bar::after{
  & toggle-bar::after,
  & toggle-bar::before {
    background-color: @pink-color;
  }
}

.page-header__toggle:hover {
  & .toggle-bar,
  & .toggle-bar::after,
  & .toggle-bar::before {
    background-color: @pink-color;
  }
}

.page-header__toggle:focus {
  & .toggle-bar,
  & .toggle-bar::after,
  & .toggle-bar::before {
    background-color: @pink-color;
  }
}

.page-header__toggle:active {
 & .toggle-bar,
 & .toggle-bar::after,
 & .toggle-bar::before {
   background-color:  rgba(210, 40, 86, 0.3);;
 }
}
