@basic-color: #283645;
@transparent: rgba(0, 0, 0, 0.3);
@pink-color: #d22856;
@green-color: #2aab6d;
@border-color: #e5e5e5;
@bg-lite: #f2f2f2;
@bg-dark: #1d2631;


@tablet-width: 660px;
@desktop-width: 960px;

@mobile-wrap: 280px;
@tablet-wrap: 620px;
@desktop-wrap: 940px;
