.advertisement {
  display: none;
}

@media (min-width: @tablet-width) {
  .advertisement {
    display: block;
    padding: 100px 0;
    background-color: white;
  }

  .advertisement__wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0 10px 0 310px;
  }

  .advertisement__picture {
    position: absolute;
    top: -35px;
    left: 0;
    width: 240px;
    height: 276px;
    background-image: url("../img/icon-timer.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    //background-color: @pink-color;
    //border-radius: 169px;
  }

  .advertisement__block {
    text-align: left;
  }

  .advertisement__title {
    .local-reset();
    padding-bottom: 8px;

    color: black;
    font-size: 30px;
    line-height: 1.2;
    font-weight: bold;
    letter-spacing: 0;
  }

  .advertisement__text {
    .local-reset();
    padding-bottom: 10px;
  }

  .advertisement__link {
    .local-reset();
    color: @pink-color;
    text-decoration: underline;
  }
}

@media (min-width: @desktop-width) {
  .advertisement {
    padding-top: 90px;
    padding-bottom: 115px;
    background-color: @bg-lite;
  }

  .advertisement__wrapper {
    position: relative;
    box-sizing: border-box;
    padding: 0 50px 0 365px;
  }

  .advertisement__picture {
    top: -90px;
    left: 0;
    width: 298px;
    height: 345px;
    /*background-color: @pink-color;*/
    /*border-radius: 169px;*/
  }

  .advertisement__title {
    padding-bottom: 23px;
  }

  .advertisement__title br {
    display: none;
  }

  .advertisement__text {
    font-size: 18px;
    padding-bottom: 30px;
    line-height: 1.66;
  }

  .advertisement__link {
    font-size: 18px;
    line-height: 1.66;
  }
}
