.button {
  display: block;
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  letter-spacing: 0;
  text-align: center;
  padding: 15px 0;
  width: 280px;
  height: 55px;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: 27.5px;
  background-color: transparent;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: white;
  color: @pink-color;
}

.button:active {
  background-color: white;
  color: rgba(210, 40, 86, 0.3);
}

.button--pink {
  color: @pink-color;
  border-color: @pink-color;
}

.button--pink:hover,
.button--pink:focus {
  color: white;
  background-color: @pink-color;
}

.button--pink:active {
  background-color: @pink-color;
  color: rgba(255, 255, 255, 0.3);
}

.button--grey {
  color: @border-color;
  border-color: @border-color;
}

.button--grey:hover,
.button--grey:focus {
  color: #b5b9be;
  border-color: #b5b9be;
  background-color: transparent;
}

.button--grey:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #b5b9be;
}


@media (min-width: @tablet-width) {
  .button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    width: 300px;
    font-size: 21px;
  }
}
