.download-app {
  .out();
  background-color: @basic-color;
  padding-bottom: 30px;
}

.download-app__picture {
  position: relative;
  width: 100%;
  height: 464px;
  margin-top: -69px;
  overflow: hidden;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% bottom;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.download-app__phone {
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  transform: translateX(-161px);
}

.download-app__slogan {
  display: none;
}

.download-app__button {
  margin: 28px auto;
  margin-bottom: 30px;
}

.download-app__market-list {
  .list-reset();
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  width: 205px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.download-app__item,
.download-app__item svg{
  display: block;

  pointer-events: none;
}

.download-app__item svg{
  max-width: 100%;
  height: auto;
}

.download-app__item--itunes {
}

.download-app__item--google-play {
  margin-top: 8px;
}

.download-app__item--microsoft-store {
  margin-top: 12px;
}

.download-app__text {
  margin: 0;
  padding: 0 18px;

  color: white;
  letter-spacing: 0;
}

@media (min-width: @tablet-width) {
  .download-app {
    .local-reset();
    position: relative;
    width: 100%;
    min-height: 727px;
    box-sizing: border-box;
    margin-top: -109px;
    padding-top: 200px;
    padding-bottom: 100px;
    overflow: auto;

    background-color: @basic-color;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% bottom;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .download-app__picture {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 545px;
    transform: translateX(-50%);
    background: none;
  }

  .download-app__phone {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 700px;
    height: auto;
  }

  .download-app__wrapper {
    position: relative;
    z-index: 4;
  }

  .download-app__block {
    width: 300px;
  }

  .download-app__slogan {
    .local-reset;
    display: block;
    padding: 0 45px;

    color: white;
    font-size: 40px;
    line-height: 1.2;
  }

  .download-app__button {
    margin-top: 32px;
    margin-bottom: 45px;
  }

  .download-app__market-list {
    margin-bottom: 38px;
  }

  .download-app__text {
    font-size: 18px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .download-app {
    min-height: 853px;
    margin-top: 0;
    padding-top: 218px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    overflow: hidden;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .download-app__picture {
    min-height: 853px;
    margin-top: 0;
  }

  .download-app__phone {
    min-width: 1050px;
    height: auto;
    transform: translateX(-453px);
  }

  .download-app__block {
    width: 300px;
  }

  .download-app__slogan {
    padding: 0;

    font-size: 50px;
  }

  .download-app__button {
    margin-top: 50px;
    margin-bottom: 65px;
  }

  .download-app__market-list {
    margin-bottom: 60px;
  }
}
