.feature {
  background-color: @bg-lite;
}

.feature__intro-container {
  position: relative;
  padding: 41px 0 65px 0;
  background-color: white;
}

.feature__intro-container::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35px;
  background-color: @bg-lite;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.feature__intro-text {
  .local-reset();
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0;
  padding-bottom: 30px;
}

.feature__intro-text:last-child {
  padding-bottom: 0;
}

.feature__list {
  .list-reset();
  padding: 50px 0 39px 0;
  padding-bottom: 317px;
}

.feature__item:not(:last-child) {
  padding-bottom: 32px;
}

.feature__list-wrapper {
  position: relative;
}

.feature__title {
  .local-reset();
  padding-bottom: 11px;

  color: black;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
}

.feature__text {
  .local-reset();
  color: @basic-color;
}

.feature__item:not(:first-child)::after {
  display: none;
}

.feature__item::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 157px;
  height: 278px;

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .feature__intro-container {
    background-color: white;
    padding-top: 48px;
    padding-bottom: 98px;
  }

  .feature__intro-container::after {
    height: 50px;
  }

  .feature__intro-text {
    font-size: 40px;
  }

  .feature__intro-text:not(:last-child) {
    padding-bottom: 0;
  }

  .feature__list {
    padding-left: 310px;
    padding-top: 23px;
    padding-bottom: 40px;
  }

  .feature__item:not(:last-child) {
    padding-bottom: 35px;
  }

  .feature__title {
    text-align: left;
  }

  .feature__text {
    text-align: left;
  }

//  .feature__image-block {
  .feature__item::after {
    .local-reset();
    bottom: 0;
    left: 0;
    transform: none;
    width: 268px;
    height: 481px;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .feature__intro-container {
    background-color: white;
    padding: 65px 0 167px 0;
  }

  .feature__intro-container::after {
    height: 70px;
  }

  .feature__intro-text {
    font-size: 50px;
  }

  .feature__list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    width: 940px;
    padding: 268px 0 70px 0;
  }

  .feature__item {
    position: relative;
    width: 300px;
    box-sizing: border-box;
    padding: 0 30px;
  }

  .feature__item:not(:last-child) {
    padding-bottom: 0;
  }

//  .feature__item:nth-child(1) .feature__image-block {
  .feature__item:nth-child(1)::after {
    display: block;
    background-image:
    url("../img/shadow@1x.png"),
    url("../img/iphone-screen-1-desktop@1x.png");
    background-position: center 297px, center top;
    background-repeat: no-repeat;
    background-size: auto, contain;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/shadow@2x.png"),
      url("../img/iphone-screen-1-desktop@2x.png");
    }
  }

//  .feature__item:nth-child(2) .feature__image-block {
  .feature__item:nth-child(2)::after {
    display: block;
    background-image:
    url("../img/shadow@1x.png"),
    url("../img/iphone-screen-2-desktop@1x.png");
    background-position: center 297px, center top;
    background-repeat: no-repeat;
    background-size: auto, contain;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/shadow@2x.png"),
      url("../img/iphone-screen-2-desktop@2x.png");
    }
  }

//  .feature__item:nth-child(3) .feature__image-block {
  .feature__item:nth-child(3)::after {
    display: block;
    background-image:
    url("../img/shadow@1x.png"),
    url("../img/iphone-screen-3-desktop@1x.png");
    background-position: center 297px, center top;
    background-repeat: no-repeat;
    background-size: auto, contain;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/shadow@2x.png"),
      url("../img/iphone-screen-3-desktop@2x.png");
    }
  }

//  .feature__image-block {
  .feature__item::after {
  //  position: absolute;
    top: -358px;
    left: 0;

    width: 300px;
    height: 302px;
    //background-color: @pink-color;
  }

  .feature__title {
    padding-bottom: 25px;

    text-align: center;
    font-size: 30px;
    line-height: 1;
  }

  .feature__text {
    text-align: center;
    font-size: 18px;
    line-height: 1.66;
  }

  .feature__image-block {
    display: none;
  }
}
