.form-button {
  display: block;

  color: white;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;

  padding: 17px;
  width: 275px;
  box-sizing: border-box;

  border: 3px solid @green-color;
  border-radius: 3px;
  background-color: @green-color;

  cursor: pointer;
}
