.info-window {
  position: fixed;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: white;
  box-shadow: 0 7px 15px rgba(0 ,0 , 0, 0.15);
  padding-top: 40px;
  padding-bottom: 49px;
  z-index: 100;
}

.info-window__wrapper {
  width: 320px;
}

.info-window__title {
  .local-reset();
  color: black;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0;
  margin-bottom: 27px;
}

.info-window__text {
  .local-reset();
  letter-spacing: 0.3px;
  margin-bottom: 38px;
}

.info-window__button {
  margin: 0 auto;
}

.info-window--request-ok {
  padding-bottom: 0;
}

.info-window--request-ok .info-window__text {
  margin-bottom: 30px;
}

.info-window__gray {
  padding-top: 47px;
  padding-bottom: 51px;
  background-color: @bg-lite;
}

@media (min-width: @tablet-width) {
  .info-window {
    width: 460px;
    border-radius: 5px;
  }

  .info-window__wrapper {
    width: 320px;
  }

  .info-window__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 22px;
  }

  .info-window__text {
    font-size: 18px;
    line-height: 24px;
  }

  .info-window--request-ok .info-window__text {
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .info-window--request-ok {
    width: 780px;
  }

  .info-window--request-ok .info-window__wrapper {
    width: 460px;
  }

  .info-window--request-ok .info-window__text {
    margin-bottom: 40px;
  }

  .info-window--request-ok .info-window__button {
    width: 460px;
  }
}
