.page-header {
  position: relative;
  width: 100%;

  z-index: 2;
}

.page-header__top,
.page-header__menu {
  background-color: @basic-color;
}

.page-header__main-wrapper {
  width: auto;
}

.page-header__wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  min-height: 70px;
  padding: 22px 0  24px 0;
}

.page-header__top {
  border-bottom: 1px solid #000000;
}

.page-header__logo,
.page-header__logo-image {
  display: block;
}

.page-header__logo-image{
  fill: #ffffff;
}

.page-header__logo[href] {
  &:hover .page-header__logo-image,
  &:focus .page-header__logo-image {
    fill: @pink-color;
  }

  &:active .page-header__logo-image {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.page-header__toggle {
  .local-reset();
  width: 23px;
  height: 23px;

  background-color: transparent;
  border: none;
  background: url("../img/icon-menu-cross.svg") 50% 50% no-repeat;

  cursor: pointer;
}

.page-header--closed-menu .page-header__toggle {
  width: 40px;
  height: 24px;

  background: url("../img/icon-menu-burger.svg") 50% 50% no-repeat;
}

.page-header--closed-menu .page-header__top {
  background-color: @transparent;
  border: 0;
}

.page-header--closed-menu .page-header__menu {
  position: absolute;
  visibility: hidden;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    min-height: 109px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .out();
    position: absolute;
    min-height: 110px;
    background-color: @transparent;
  }

  .page-header__main-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    min-height: 110px;
    width: @desktop-wrap;
    margin: 0 auto;
    padding: 22px 0;
  }

  .page-header__wrapper {
    .local-reset();
    width: auto;
    min-height: 0;
  }

  .page-header__top {
    .local-reset;
    display: block;
    min-height: 0;
    border-bottom: none;
    background-color: transparent;
  }

  .page-header__menu {
    background-color: transparent;
  }

  .page-header--closed-menu .page-header__menu {
    position: static;
    visibility: visible;
  }

  .page-header__toggle {
    display: none;
  }
}
