.photo-page__top {
  background-color: @basic-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.photo-page__title {
  .local-reset();
  min-height: 239px;
  box-sizing: border-box;
  padding-top: 99px;
  padding-bottom: 75px;
  margin-top: -69px;

  color: white;
  font-size: 24px;
  line-height: 1.2;
  font-weight: normal;
}

.photo-page__text {
  .local-reset();
  min-height: 183px;
  box-sizing: border-box;
  padding: 45px 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {

.photo-page__top {
  background-image: url("../img/bg-back-tablet@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
}

  .photo-page__title {
    min-height: 439px;
    padding-top: 179px;
    padding-bottom: 100px;
    margin-top: -109px;

    font-size: 50px;
  }

  .photo-page__text {
    min-height: 228px;
    padding: 0 40px;
    padding-top: 92px;
    padding-bottom: 72px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .photo-page__top {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .photo-page__title {
    padding: 172px 0 100px 0;
    min-height: 394px;
    margin-top: 0;

    font-size: 50px;
  }

  .photo-page__text {
    padding: 92px 170px;
    padding-bottom: 88px;

    font-size: 18px;
  }
}
