.photo-block {
  .local-reset();
  margin-bottom: 21px;
}

.photo-block__link {
  display: block;
}

.photo-block__image {
  display: block;
  margin: auto;
}

.photo-block__info-block {
  box-sizing: border-box;
  padding: 18px;

  background-color: @bg-lite;
}

.photo-block__name-n-date {
  .local-reset();
  text-align: left;
}

.photo-block__name {
  .local-reset();
  color: @basic-color;
  font-weight: bold;
  letter-spacing: 0;
}

.photo-block__date {
  .local-reset();
  font-weight: lighter;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0;
}

.photo-block__comment {
  .local-reset();
  padding-bottom: 10px;

  text-align: left;
  font-weight: normal;
}

.photo-block__like-section {
  .local-reset();
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
}

.photo-block__like-text {
  .local-reset();
  color: @pink-color;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-block__like-button {
  .local-reset();
  width: 13px;
  height: 12px;
  margin-right: 18px;

  border: 0;
  background: url("../img/icon-heart.svg") 50% 50% no-repeat;

  cursor: pointer;
}

.photo-block__link--of-day {
  width: 320px;
  height: 137px;
  //overflow: hidden;
  margin: 0 auto;

  //background-color: @border-color;
}

.photo-block__link--of-day .photo-block__image--of-day{
  //width: 100%;
  width: auto;
  height: auto;
}


@media (min-width: @tablet-width) {
  .photo-block {
    margin-bottom: 50px;
  }

  .photo-block__link {
    margin: 0;
  }

  /*.photo-block__image {
    .local-reset();
    width: 300px;
    height: 300px;

    background-color: @border-color;
  }*/

  .photo-block__info-block {
    display: flex;
    flex-flow: column nowrap;

    min-height: 155px;
    box-sizing: border-box;
    padding: 24px 32px 22px 28px;
  }

  .photo-block__name-n-date {
    padding-bottom: 0;
  }

  .photo-block__comment {
    padding-bottom: 4px;

    font-size: 14px;
  }

  .photo-block__like-section {
    margin-top: auto;
  }

  .photo-block__like-section {
    justify-content: space-between;
  }

  .photo-block__like-text {
    order: 1;
  }

  .photo-block__like-button {
    order: 2;

    margin-right: 0;
  }

  .photo-block__link--of-day {
    width: 100%;
    max-width: 700px;
    height: 508px;

    margin: 0 auto;
    overflow: hidden;
  }

  .photo-block__info-block--of-day {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    min-height: 0;
    padding: 24px 28px;
    margin: 0 auto;  /*  --- почему?*/
  }

  .photo-block__name-n-date--of-day {
    .local-reset();
    order: 1;
    }

  .photo-block__like-section--of-day {
    .local-reset();
    order: 2;
  }

  .photo-block__comment--of-day {
    .local-reset();
    order: 3;
  }

  .photo-block__like-text--of-day {
    margin-right: 18px;
  }
}

@media (min-width: @desktop-width) {
/*  .photo-block__image {
    height: 400px;
  }*/

  .photo-block__link--of-day {
    width: 100%;
    max-width: 1200px;
    height: 506px;

    margin: 0 auto;
    overflow: hidden;
  }

    .photo-block__info-block--of-day {
    padding-right: 30px;
    margin: 0 auto;
  }

  /*.photo-block__link--of-day .photo-block__image--of-day{
    width: auto;
    height: 100%;
  }*/
}
