.review {
  line-height: 30px;
  padding-bottom: 43px;
  background-color: white;
}

.review__wrapper {
  width: 320px;
}

.review__item {
  .local-reset();
  width: 100%;
  box-sizing: border-box;
  padding: 42px 20px 35px 20px;
  background-color: white;
}

.review__button {
  display: none;
}

.review__author {
  .local-reset();
  display: block;
  padding-bottom: 14px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 0;
}

.review__details {
  display: none;
}

.review__text {
  .local-reset();
  color: @basic-color;
}

@media (min-width: @tablet-width) {
  .review {
    margin-top: 0;
    padding-bottom: 24px;
  }

  .review__wrapper {
    width: @tablet-wrap;
  }

  .review__item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    padding: 28px 0 32px;
  }

  .review__author {
    .local-reset();
    order: 2;
    font-size: 20px;
    line-height: 30px;
  }

  .review__details {
    .local-reset();
    display: block;
    margin-top: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.25px;
  }

  .review__text {
    order: 1;
    padding-bottom: 35px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    position: relative;
    padding-bottom: 0;
  }

  .review__wrapper {
    width: @desktop-wrap;
  }

  .review::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 73px;
    left: 50%;
    transform: translateX(-50%);
    width: 79px;
    height: 63px;
    background: url("../img/icon-quotes.svg") center no-repeat;
  }

  .review__list {
    position: relative;
  }

  .review__button svg {
    display: block;
  }

  .review__button {
    .local-reset();
    display: block;
    position: absolute;
    top: 213px;
    width: 22px;
    height: 42px;
    border: 0;
    background-color: transparent;
    fill: #bec2c7;
    cursor: pointer;
  }

  .review__button:hover,
  .review__button:focus {
    fill: #7e868f;
  }

  .review__button:active {
    fill: #e9ebec;
  }

  .review__button--left {
    left: 0;
  }

  .review__button--right {
    right: 0;
  }

  .review__item {
    padding: 185px 120px 50px 120px;
  }

  .review__quotes {
    display: none;
  }

  .review__author {
    font-size: 24px;
  }

  .review__details {
    font-size: 18px;
  }
}
