.second-footer {
  display: none;
}

@media (min-width: @tablet-width) {
  .second-footer {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .second-footer {
    display: block;
  }
}
