.slider {
  width: 100%;
}

.slider__inner {
  display: flex;
  flow: row no-warp;
  overflow: hidden;
}

.slider__item {
  flex: 0 0 auto;
}

.slider__controls {
  width: 56px;
  margin: 0 auto;
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}

.slider__button {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #bec2c7;

  cursor: pointer;
}
