.tariff {
  background-color: @bg-lite;
  padding-top: 64px;
  padding-bottom: 47px;
  text-transform: uppercase;
}

.tariff__name-table {
  display: none;
}

.tariff__list {
  padding-bottom: 40px;
}

.tariff__item {
  border-collapse: collapse;
  width: 280px;
  transform: translateX(-260px);
}

.tariff__rate {
  height: 98px;
  box-sizing: border-box;
  padding: 10px;
  background-color: @basic-color;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.tariff__link {
  display: block;
  /*  ------------разобраться!*/
}

.tariff__name,
.tariff__price {
  display: block;
  color: white;
  line-height: 30px;
}

.tariff__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.tariff__price {
  font-size: 24px;
  font-weight: lighter;
}

.tariff__feature {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  height: 59px;
  padding: 0 20px;
  background-color: white;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-bottom: 2px solid @border-color;
  text-align: left;
}

.tariff__feature-text {
  display: block;
}

.tariff__feature::after {
  display: block;
  content: "";
  width: 31px;
  height: 26px;
  margin-left: auto;
}

.tariff__feature-avaliable::after {
  background-image: url("../img/icon-yes-big.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.tariff__feature-not-avaliable::after {
  background-image: url("../img/icon-no.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.tariff__item--hit {
  .tariff__rate {
    position: relative;
  }

  .tariff__hit {
    position: absolute;
    top: 10px;
    left: -26px;

    .local-reset();
    display: block;
    width: 104px;
    height: 31px;

    color: white;
    font-weight: normal;
    line-height: 30px;
    text-transform: uppercase;

    background-image: url("../img/bg-hit-45g.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;

    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .tariff {
    padding-top: 35px;
    padding-bottom: 68px;
  }

  .tariff__window {
    margin-right: 20px;
  }

  .tariff__list {
    overflow: visible;
    justify-content: center;

    padding-bottom: 0;
  }

  .tariff__item {
    width: 155px;
    transform: translateX(0);
  }

  .tariff__rate {
    height: 80px;
  }

  .tariff__name {
    font-size: 16px;
    line-height: 30px;
  }

  .tariff__price {
    font-size: 18px;
    line-height: 30px;
  }

  .tariff__feature {
    justify-content: center;

    height: 45px;
  }

  .tariff__feature::after {
    margin-left: 0;
  }

  .tariff__feature-text {
    display: none;
  }

  .tariff__name-table {
    display: table;
  }

  .tariff__name-table .tariff__rate {
    background-color: transparent;
  }

  .tariff__name-table .tariff__feature {
    justify-content: flex-start;

    padding: 0 17px;
  }

  .tariff__name-table .tariff__feature::after {
    display: none;
  }

  .tariff__name-table  .tariff__feature-text {
    display: block;
    text-transform: none;
  }

  .tariff__controls {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariff {
    padding-top: 65px;
    padding-bottom: 95px;
  }

  .tariff__list {
    padding-bottom: 0;
  }

  .tariff__item {
    width: 235px;
  }

  .tariff__rate {
    height: 98px;
  }

  .tariff__name {
    font-size: 18px;
  }

  .tariff__price {
    font-size: 24px;
  }

  .tariff__feature {
    height: 60px;
  }

  .tariff__feature-text {
    font-size: 18px;
  }

  .tariff__name-table .tariff__feature {
    padding: 0 24px;
  }
}
