.triangle {
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: @bg-lite;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.triangle--review {
  height: 25px;
}

.triangle__shape {
  background-color: transparent;
  background-image: url("../img/bg-triangle-white-footer.svg");
}

@media (min-width: @tablet-width) {
  .triangle {
    height: 50px;
  }

  .triangle__shape {
    height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .triangle {

/*    min-width: 1200px;*/
    height: 82px;
  }

  .triangle__shape {
    height: 100px;
  }
}
