.upload-photo__text {
  .local-reset();
  min-height: 155px;
  box-sizing: border-box;
  padding: 23px 0;

  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .upload-photo__text {
    padding: 47px 0;
    padding-bottom: 67px;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .upload-photo {
    margin-bottom: 28px;
  }
  .upload-photo__text {
    min-height: 135px;

    padding-top: 7px;
    padding-bottom: 60px;
  }
}
